{
  "venvPath": "backend",
  "venv": "venv",
  "extraPaths": [
    "backend",
    "backend/venv/Lib/site-packages"
  ],
  "reportGeneralTypeIssues": false,
  "reportAssignmentType": false,
  "reportAttributeAccessIssue": false
}

